<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Capitals Quiz</title>
    <script>
        const reload = () => {
          window.location.replace(window.location.href.split('?')[0]);
        }
    </script>
    <style>
        * {
            font-family: Helvetica, sans-serif;
        }
        body {
            height: 100%;
        }
        body {
            background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(0,221,214,1) 0%, rgba(51,102,255,1) 90% );
            background-attachment: fixed
        }
        section {
            margin: 50px 0;
            justify-content: center;
            display: flex;
        }
        div {
            min-width: clamp(400px, 50%, 800px);
            background: #f7f7f7;
            padding: 15px;
            border-radius: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
            color: red;
        }
        input[readonly] {
            border: none;
            background: transparent;
        }
        input {
            min-width: 300px;
            font-size: 1em;
        }
        input[type="submit"], button {
            min-width: 100%;
            font-size: 1em;
            border-radius: 5px;
        }
        input[type="submit"]{
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }
        button {
            color: #fff;
            background-color: #343a40;
            border-color: #343a40;
        }
        input[type="submit"]:hover, button:hover {
            cursor: pointer;
        }
        td {
            padding: 5px;
        }
        h3, label {
            font-weight: normal;
        }
    </style>
</head>
<body>
    <section>
        <div>
            {% if correct %}
                <h2>Correct!</h2>
            {% endif %}
            <h3>What is the capital of the country below?</h3>
            <form method="post">
                {% csrf_token %}
                <table>
                {{ form.as_table }}
                </table>
                <br>
                <input type="submit" value="Check">
            </form>
            <br>
            <button onClick="reload();">Try another one?</button>
        </div>
    </section>
</body>
</html>